---
# ====== Page: Calendario  ===================================
id: 48
identification: 
  name: 'Calendario '
  alias: CALENDARIO
  title: 'Calendario '

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: New =========================================
  id: 64713672523977613745
  identification: 
    name: New
    title: EVENTOS
    type: Calendar

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select EVENTO,
             DESCRIPCION,
             FECHA_INICIO,
             FECHA_FINAL,
             ASISTENCIA,
             LINK,
             HORA,
             MODALIDAD,
             IMAGEN,
             case
                  when ASISTENCIA = 'N' THEN 'apex.cal.red'
                  when ASISTENCIA = 'Y' THEN 'apex.cal.green'
             end as clase
        from EVENTOS

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: true

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      display-column: EVENTO
      start-date-column: FECHA_INICIO
      end-date-column: FECHA_FINAL
      primary-key-column: EVENTO
      event-sorting: Automatic
      show-time: false
      supplemental-information: |
        &HORA.
        &DESCRIPCION.
        &MODALIDAD.
      multiple-line-events: true
      show-tooltip: true
      additional-calendar-views: 'list:navigation'
      drag-and-drop: false
      view-/-edit-link: '&LINK.'
      maximum-events-/-day: 10
      show-weekend: true
      css-class: CLASE

    performance: 
      lazy-loading: false

- # ====== Region: Breadcrumb ==================================
  id: 64853787907320847539
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 64697603852452374506

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

