---
# ====== Page: Cursos ========================================
id: 13
identification: 
  name: Cursos
  alias: CURSOS
  title: Cursos

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Cursos ======================================
  id: 64734438045629290939
  identification: 
    name: Cursos
    type: Cards

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: LECCIONES
    include-rowid-column: false

  order-by: 
    type: Item
    item: 
      item-name: P13_ORDER_BY
      order-bys: 
      - key: NOMBRE
        clause: '"NOMBRE" asc'

      - key: DESCRIPCION
        clause: '"DESCRIPCION" asc'

  layout: 
    sequence: 30
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 64734438594217290940
    appearance: 
      layout: Grid
      grid-columns: Auto

    card: 
      primary-key-column-1: ID_LECCION
      primary-key-column-2: NOMBRE

    title: 
      advanced-formatting: false
      column: NOMBRE

    subtitle: 
      advanced-formatting: false
      column: DESCRIPCION

    body: 
      advanced-formatting: false
      column: APRENDIZAJE

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: No Icon

    media: 
      advanced-formatting: false
      source: Image URL
      url: '&IMAGES.'
      position: Body
      appearance: Square
      sizing: Cover

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: Click =======================================
      id: 64713669953674613719
      identification: 
        type: Button
        label: Click

      layout: 
        position: Primary
        sequence: 10

      link: 
        type: Redirect to URL
        target: '&URL.'
        link-attributes: '&URL.'

      appearance: 
        display-type: Text
        hot: false

    - # ====== Action: Quiz ========================================
      id: 64713671262411613732
      identification: 
        type: Button
        label: Quiz

      layout: 
        position: Primary
        sequence: 20

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:18:&SESSION.::&DEBUG.:::'
          page: 18 # Preguntas

      appearance: 
        display-type: Text
        hot: false

page-items: 
- # ====== Page Item: P13_ORDER_BY =============================
  id: 64734439052814290941
  identification: 
    name: P13_ORDER_BY
    type: Select List

  label: 
    label: Order By
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 10
    region: Cursos # 64734438045629290939
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: true

  list-of-values: 
    type: Static Values
    static-values: 'STATIC2:Nombre;NOMBRE,Descripcion;DESCRIPCION'
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Ignore

  source: 
    type: Null
    used: Only when current value in session state is null

  default: 
    type: Static
    static-value: NOMBRE

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

