---
# ====== Page: Dashboard =====================================
id: 8
identification: 
  name: Dashboard
  alias: DASHBOARD
  title: Dashboard

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Dashboard ===================================
  id: 64731261054306410891
  identification: 
    name: Dashboard
    type: Cards

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: USUARIOS
    include-rowid-column: false

  order-by: 
    type: Item
    item: 
      item-name: P8_ORDER_BY
      order-bys: 
      - key: NOMBRE_USUARIO
        clause: '"NOMBRE_USUARIO" asc'

      - key: PUNTOS
        clause: '"PUNTOS" asc'

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 64731261546282410892
    appearance: 
      layout: Horizontal (Row)

    title: 
      advanced-formatting: false
      column: NOMBRE_USUARIO

    subtitle: 
      advanced-formatting: false

    body: 
      advanced-formatting: false
      column: PUNTOS

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: No Icon

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

page-items: 
- # ====== Page Item: P8_ORDER_BY ==============================
  id: 64587096965199405114
  identification: 
    name: P8_ORDER_BY
    type: Select List

  label: 
    label: Order By
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 10
    region: Dashboard # 64731261054306410891
    slot: ORDER_BY_ITEM
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: true

  list-of-values: 
    type: Static Values
    static-values: 'STATIC2:Nombre Usuario;NOMBRE_USUARIO,Puntos;PUNTOS'
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Ignore

  source: 
    type: Null
    used: Only when current value in session state is null

  default: 
    type: Static
    static-value: NOMBRE_USUARIO

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

