---
# ====== Page: IAs ===========================================
id: 23
identification: 
  name: IAs
  alias: IAS
  title: IAs

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Catalogo de IAs =============================
  id: 64713671190646613731
  identification: 
    name: Catalogo de IAs
    title: Catalogo de Inteligencias Artificiales
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_06
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - js-headingLevel-1
    - t-Region--scrollBody
    - t-Form--large
    icon: fa-ai-microchip
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: IAs =========================================
  id: 64781869322487779938
  identification: 
    name: IAs
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT 
          'WOLFRAM ALPHA' AS card_title,
          'IA general para STEM' AS card_description,
          'https://th.bing.com/th/id/OIP.l0oClgGk45hifSFIRZdLvwHaFF?rs=1&pid=ImgDetMain' AS image_url,
          'https://www.wolframalpha.com/' AS link_url
      FROM dual
      UNION ALL
      SELECT 
          'PERPLEXITY',
          'IA prove información con referencias para investigar',
          'https://cdn.analyticsvidhya.com/wp-content/uploads/2024/01/image-108.png',
          'https://www.perplexity.ai/'
      FROM dual
      UNION ALL
      SELECT 
          'NOTION',
          'Creación de apuntes y format con ayuda de la IA',
          'https://www.conversion.com.br/wp-content/uploads/2023/02/notion-ai.png',
          'https://www.notion.so/'
      FROM dual
      UNION ALL
      SELECT 
          'JUNGLEIA',
          'IA para creación de flash cards y preguntas a partir del contenido ingresado',
          'https://img.freepik.com/fotos-premium/jungle-adventure-uma-ilustracao-de-uma-ia-geradora-de-verao_887552-756.jpg',
          'https://jungleai.com/'
      FROM dual
      UNION ALL
      SELECT 
          'CONSENSUS',
          'IA para busqueda de articulo cientificos',
          'https://bc.ufpa.br/wp-content/uploads/2023/06/Consensus-icon.png',
          'https://consensus.app/search/'
      FROM dual
      UNION ALL
      SELECT 
          'HUMATA',
          'IA para procesamiento de información de PDF',
          'https://th.bing.com/th/id/OIP.bGvfbNrUiguHM_37jW3LLQHaHa?rs=1&pid=ImgDetMain',
          'https://www.humata.ai/'
      FROM dual;
      

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 64781869847352779939
    appearance: 
      layout: Grid
      grid-columns: Auto

    title: 
      advanced-formatting: false
      column: CARD_TITLE

    subtitle: 
      advanced-formatting: false

    body: 
      advanced-formatting: false
      column: CARD_DESCRIPTION

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: Image URL
      image-url: '&IMAGE_URL.'
      icon-css-classes: '&IMAGE_URL.'
      icon-position: Start

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: LINK ========================================
      id: 64713671023038613730
      identification: 
        type: Button
        label: LINK

      layout: 
        position: Primary
        sequence: 10

      link: 
        type: Redirect to URL
        target: '&LINK_URL.'
        link-attributes: '&LINK_URL.'

      appearance: 
        display-type: Text
        hot: false

