---
# ====== Page: Preguntas =====================================
id: 18
identification: 
  name: Preguntas
  alias: PREGUNTAS
  title: Preguntas

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 64754602320011338379
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 64697603852452374506

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Cuestionario ================================
  id: 64754603087915338381
  identification: 
    name: Cuestionario
    type: Interactive Grid

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT * 
      FROM PREGUNTAS
      WHERE Tipos = :P18_NEW
      

  layout: 
    sequence: 40
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 64754603581358338382
    edit: 
      enabled: false

    performance: 
      lazy-loading: false

    appearance: 
      select-first-row: true
      fixed-row-height: true

    pagination: 
      type: Scroll
      show-total-count: true

    toolbar: 
      show: true
      controls: 
      - Search Column Selection
      - Search Field
      - Actions Menu
      - Reset Button
      - Save Button

    enable-users-to: 
      save-public-report: false
      flashback: true
      define-chart-view: true
      download: true

    download: 
      formats: 
      - CSV
      - HTML
      - PDF
      - Excel
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 64754603954001338382
      identification: 
        name: Primary Report
        alias: 647546040

  columns: 
  - # ====== Column: ID_PREGUNTA =================================
    id: 64754604357821338384
    identification: 
      column-name: ID_PREGUNTA
      type: Hidden

    settings: 
      value-protected: true

    layout: 
      sequence: 10

    accessibility: 
      value-identifies-row: false

    source: 
      type: Database Column
      database-column: ID_PREGUNTA
      data-type: NUMBER
      query-only: false
      primary-key: true

    default: 
      duplicate-copies-existing-value: true

    session-state: 
      data-type: VARCHAR2

    export-/-printing: 
      include-in-export-/-print: false

    enable-users-to: 
      sort: true
      control-break/aggregate: true

  - # ====== Column: ID_LECCION ==================================
    id: 64754605373468338385
    identification: 
      column-name: ID_LECCION
      type: Select List

    heading: 
      heading: Id Leccion
      alignment: start

    layout: 
      sequence: 20
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    list-of-values: 
      type: Shared Component
      list-of-values: LECCIONES.NOMBRE # 64727456523010984382
      display-extra-values: true
      display-null-value: true

    source: 
      type: Database Column
      database-column: ID_LECCION
      data-type: NUMBER
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: None

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: TEXTO_PREGUNTA ==============================
    id: 64754606378657338385
    identification: 
      column-name: TEXTO_PREGUNTA
      type: Text Field

    heading: 
      heading: Texto Pregunta
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 30
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: true
      maximum-length: 255

    source: 
      type: Database Column
      database-column: TEXTO_PREGUNTA
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  printing: 
    page: 
      size: Letter
      orientation: Landscape
      units: Inches
      width: 11
      height: 8.5
      border-width: 0.5
      border-color: '#666666'

    page-header: 
      font: Helvetica
      font-weight: Normal
      font-size: 12
      font-color: '#000000'
      alignment: center
      page-header-text: Preguntas

    column-headings: 
      font: Helvetica
      font-weight: Bold
      font-size: 10
      font-color: '#000000'
      background-color: '#EEEEEE'

    columns: 
      font: Helvetica
      font-weight: Normal
      font-size: 10
      font-color: '#000000'
      background-color: '#FFFFFF'

    page-footer: 
      font: Helvetica
      font-weight: Normal
      font-size: 12
      font-color: '#000000'
      alignment: center

page-items: 
- # ====== Page Item: P18_NEW ==================================
  id: 64585963551070103250
  identification: 
    name: P18_NEW
    type: Select List

  label: 
    label: Selecciona categoría
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 20
    region: No Parent
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: false

  list-of-values: 
    type: Static Values
    static-values: 'STATIC:FÍsica;Fisica,Química;Quimica,Matemáticas;Mate,Programación;Programacion'
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: Submit ======================================
  id: 64802273114427537804
  identification: 
    button-name: Submit
    label: Submit

  layout: 
    sequence: 30
    region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Icon
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

