---
# ====== Page: Modulos =======================================
id: 1
identification: 
  name: Modulos
  alias: MODULOS
  title: Modulos

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 64799819375627480569
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 64697603852452374506

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: NOTICIAS STEM ===============================
  id: 64799820048870480570
  identification: 
    name: NOTICIAS STEM
    title: NOTICIAS STEM
    type: Cards

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: NOTICIAS
    include-rowid-column: false

  order-by: 
    type: None

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 64799820576600480571
    appearance: 
      layout: Grid
      grid-columns: Auto

    title: 
      advanced-formatting: false
      column: NOMBRE

    subtitle: 
      advanced-formatting: false
      column: DESCRIPCION

    body: 
      advanced-formatting: false

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: No Icon

    media: 
      advanced-formatting: false
      source: Image URL
      url: '&IMAGENES.'
      position: Body
      appearance: Auto
      sizing: Fit

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: Full Card ===================================
      id: 64713671439445613734
      identification: 
        type: Full Card

      layout: 
        sequence: 10

      link: 
        type: Redirect to URL
        target: '&LINKS.'

      configuration: 
        build-option: 'Feature: Push Notifications' # 64698044170525375665

