---
# ====== Page: Foro ==========================================
id: 49
identification: 
  name: Foro
  alias: COMENTARIOS
  title: Comentarios

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Foro ========================================
  id: 64850511818463679037
  identification: 
    name: Foro
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: COMENTARIOS
    include-rowid-column: false

  layout: 
    sequence: 20
    parent-region: Comentarios # 64857281256976980612
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: false

- # ====== Region: Breadcrumb ==================================
  id: 64857280574517980610
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 64697603852452374506

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Comentarios =================================
  id: 64857281256976980612
  identification: 
    name: Comentarios
    type: Interactive Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT user_name, comment_text, date_posted
      FROM comentarios
      ORDER BY date_posted DESC;
      

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 64857281332901980612
    link: 
      link-column: Exclude Link Column

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false

    messages: 
      when-no-data-found: No hay comentarios aun. Se el primero en comentar
      when-more-data-found: 'The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.'

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 64857778391918720165
      identification: 
        name: Primary Report
        alias: 648577784

    columns: 
    - # ====== Column: USER_NAME ===================================
      id: 64857282008465980614
      identification: 
        column-name: USER_NAME
        type: Plain Text

      heading: 
        heading: User Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 1
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: COMMENT_TEXT ================================
      id: 64857282466761980615
      identification: 
        column-name: COMMENT_TEXT
        type: Plain Text

      heading: 
        heading: Comment Text
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 2
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: DATE_POSTED =================================
      id: 64857282848804980615
      identification: 
        column-name: DATE_POSTED
        type: Plain Text

      heading: 
        heading: Date Posted
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 3
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    printing: 
      output: 
        layout: Default Report Layout
        view-file-as: Attachment

      page: 
        size: Letter
        orientation: Landscape
        units: Inches
        width: 11
        height: 8.5
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: Comentarios

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

page-items: 
- # ====== Page Item: P49_ID ===================================
  id: 64850512086565679039
  identification: 
    name: P49_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Foro # 64850511818463679037
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Foro # 64850511818463679037
    column: ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P49_USER_NAME ============================
  id: 64850512142930679040
  identification: 
    name: P49_USER_NAME
    type: Text Field

  label: 
    label: User Name
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 20
    region: Foro # 64850511818463679037
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Foro # 64850511818463679037
    column: USER_NAME
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P49_COMMENT_TEXT =========================
  id: 64850512271365679041
  identification: 
    name: P49_COMMENT_TEXT
    type: Textarea

  label: 
    label: Comment Text
    alignment: Left

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 30
    region: Foro # 64850511818463679037
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30
    height: 5

  validation: 
    value-required: false
    maximum-length: 4000

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Foro # 64850511818463679037
    column: COMMENT_TEXT
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P49_DATE_POSTED ==========================
  id: 64850512369706679042
  identification: 
    name: P49_DATE_POSTED
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 40
    region: Foro # 64850511818463679037
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Foro # 64850511818463679037
    column: DATE_POSTED
    data-type: TIMESTAMP
    query-only: false
    primary-key: false

  default: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: sysdate()

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: Agrega_un_comentario ========================
  id: 64850512672753679045
  identification: 
    button-name: Agrega_un_comentario
    label: Agrega Un Comentario

  layout: 
    sequence: 70
    region: Foro # 64850511818463679037
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

processes: 
- # ====== Process: Process form Foro ==========================
  id: 64850511264762679031
  identification: 
    name: Process form Foro
    type: Form - Automatic Row Processing (DML)
    execution-chain: None
    form-region: Foro # 64850511818463679037

  settings: 
    target-type: Region Source
    prevent-lost-updates: true
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: Agregado

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: Agrega_un_comentario # 64850512672753679045

- # ====== Process: Initialize form Comentarios new ============
  id: 64850511905175679038
  identification: 
    name: Initialize form Comentarios new
    type: Form - Initialization
    execution-chain: None
    form-region: Foro # 64850511818463679037

  execution: 
    sequence: 20
    point: Before Header
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: siuuu

  error: 
    error-message: nooo

