---
# ====== Page: Eventos =======================================
id: 28
identification: 
  name: Eventos
  alias: EVENTOS
  title: Eventos

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 64813926199234818274
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 64697603852452374506

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Eventos =====================================
  id: 64813926893049818275
  identification: 
    name: Eventos
    type: Timeline

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      
      select 1 as "ID",
             'User' as "USER_NAME",
             '1 hour ago' as "DATE",
             'Lorem ipsum dolor sit amet' as "TITLE",
             'Nunc sit amet nunc quis magna ornare suscipit. Etiam aliquet maximus sapien, at sagittis sem gravida nec.' as "DESCRIPTION",
             'Closed' as "BADGE_VALUE",
             'is-removed' as "BADGE_STATE"
        from sys.dual
      union all
      select 2 as "ID",
             'User' as "USER_NAME",
             '1 hour ago' as "DATE",
             'Lorem ipsum dolor sit amet' as "TITLE",
             'Nunc sit amet nunc quis magna ornare suscipit. Etiam aliquet maximus sapien, at sagittis sem gravida nec.' as "DESCRIPTION",
             'Closed' as "BADGE_VALUE",
             'is-removed' as "BADGE_STATE"
        from sys.dual
      union all
      select 3 as "ID",
             'User' as "USER_NAME",
             '1 hour ago' as "DATE",
             'Lorem ipsum dolor sit amet' as "TITLE",
             'Nunc sit amet nunc quis magna ornare suscipit. Etiam aliquet maximus sapien, at sagittis sem gravida nec.' as "DESCRIPTION",
             'Closed' as "BADGE_VALUE",
             'is-removed' as "BADGE_STATE"
        from sys.dual
    order-by-item: 
      item-name: P28_ORDER_BY
      order-bys: 
      - key: USER_NAME
        clause: 2 asc

      - key: DATE
        clause: 3 asc

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Region

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      display: Multiple (Report)

    settings: 
      user-name: USER_NAME
      date: DATE
      title: TITLE
      description: DESCRIPTION
      display-avatar: true
      display-badge: true
      style: Default
      apply-theme-colors: true

    avatar: 
      type: Icon
      icon: fa-user
      shape: Circular

    badge: 
      value: BADGE_VALUE
      state: BADGE_STATE
      icon: fa-check-circle-o
      display-label: false
      style: Default
      shape: Default

    row-selection: 
      type: None

    performance: 
      lazy-loading: false

    pagination: 
      type: Page
      entities-per-page: 15
      show-total-count: false

  columns: 
  - # ====== Column: ID ==========================================
    id: 64813927377908818277
    identification: 
      name: ID

    layout: 
      sequence: 10

    source: 
      type: Database Column
      database-column: ID
      data-type: NUMBER
      primary-key: true

    accessibility: 
      value-identifies-row: false

  - # ====== Column: USER_NAME ===================================
    id: 64813927827850818278
    identification: 
      name: USER_NAME

    layout: 
      sequence: 20

    source: 
      type: Database Column
      database-column: USER_NAME
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

  - # ====== Column: DATE ========================================
    id: 64813928390386818278
    identification: 
      name: DATE

    layout: 
      sequence: 30

    source: 
      type: Database Column
      database-column: DATE
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

  - # ====== Column: TITLE =======================================
    id: 64813928884725818278
    identification: 
      name: TITLE

    layout: 
      sequence: 40

    source: 
      type: Database Column
      database-column: TITLE
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

  - # ====== Column: DESCRIPTION =================================
    id: 64813929382063818279
    identification: 
      name: DESCRIPTION

    layout: 
      sequence: 50

    source: 
      type: Database Column
      database-column: DESCRIPTION
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

  - # ====== Column: BADGE_VALUE =================================
    id: 64813929875568818279
    identification: 
      name: BADGE_VALUE

    layout: 
      sequence: 60

    source: 
      type: Database Column
      database-column: BADGE_VALUE
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

  - # ====== Column: BADGE_STATE =================================
    id: 64813930301727818280
    identification: 
      name: BADGE_STATE

    layout: 
      sequence: 70

    source: 
      type: Database Column
      database-column: BADGE_STATE
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

  actions: 
  - # ====== Action: User Name Link ==============================
    id: 64802274890646537821
    identification: 
      position: User Name Link # 66607120148075953820

    layout: 
      sequence: 10

    link: 
      type: Redirect to URL
      target: 'https://robotitus.com/'

page-items: 
- # ====== Page Item: P28_ORDER_BY =============================
  id: 64813930878470818280
  identification: 
    name: P28_ORDER_BY
    type: Select List

  label: 
    label: Order By
    alignment: Right

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 10
    region: Eventos # 64813926893049818275
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: true

  list-of-values: 
    type: Static Values
    static-values: 'STATIC2:User Name;USER_NAME,Date;DATE'
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Ignore

  source: 
    type: Null
    used: Only when current value in session state is null

  default: 
    type: Static
    static-value: USER_NAME

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: Boton_Noticia ===============================
  id: 64802274540619537818
  identification: 
    button-name: Boton_Noticia
    label: Ir al sitio

  layout: 
    sequence: 20
    region: Eventos # 64813926893049818275
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Icon
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to URL
    target: 'https://www.bbc.com/'
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check

