---
# ====== Page: ChatBot =======================================
id: 39
identification: 
  name: ChatBot
  alias: CHATBOT
  title: ChatBot

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

page-items: 
- # ====== Page Item: P1_USER_TEXT =============================
  id: 64802275740356537830
  identification: 
    name: P1_USER_TEXT
    type: Textarea

  label: 
    label: Ingrese su pregunta
    alignment: Left

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 10
    region: No Parent
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30
    height: 5

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P1_CHATBOT_RESPONSE ======================
  id: 64802276023037537833
  identification: 
    name: P1_CHATBOT_RESPONSE
    type: Display Only

  label: 
    label: Chatbot Response
    alignment: Left

  settings: 
    format: Plain Text
    based-on: Item Value
    show-line-breaks: true
    send-on-page-submit: true

  layout: 
    sequence: 30
    region: No Parent
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: Enviar ======================================
  id: 64802275935785537832
  identification: 
    button-name: Enviar
    label: Enviar

  layout: 
    sequence: 20
    region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Icon
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

processes: 
- # ====== Process: New ========================================
  id: 64802275635125537829
  identification: 
    name: New
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      DECLARE
          l_response    CLOB;
          l_status_code NUMBER;
          l_request     CLOB;
      BEGIN
          -- Configurar la clave de API manualmente en el encabezado
          apex_web_service.g_request_headers(1).name := 'Authorization';
          apex_web_service.g_request_headers(1).value := 'Bearer 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'; -- Reemplaza 'sk-your-api-key' con tu clave de API
          apex_web_service.g_request_headers(2).name := 'Content-Type';
          apex_web_service.g_request_headers(2).value := 'application/json';
      
          -- Cuerpo de la solicitud con el mensaje del usuario
          l_request := '{ 
              "model": "gpt-3.5-turbo",
              "messages": [
                  {
                      "role": "user",
                      "content": "' || :P1_USER_TEXT || '"
                  }
              ]
          }';
      
          -- Realizar la llamada a la API
          l_response := apex_web_service.make_rest_request(
              p_url         => 'https://api.openai.com/v1/chat/completions',
              p_http_method => 'POST',
              p_body        => l_request
          );
      
          -- Obtener el código de estado de la respuesta
          l_status_code := apex_web_service.g_status_code;
      
          -- Verificar si la respuesta es exitosa (código 200)
          IF l_status_code = 200 THEN
              -- Parsear la respuesta JSON para obtener el texto del modelo
              apex_json.parse(l_response);
              :P1_CHATBOT_RESPONSE := apex_json.get_varchar2('choices[0].message.content');
          ELSE
              -- Mostrar el error en caso de fallo
              :P1_CHATBOT_RESPONSE := 'Error: Código de estado ' || l_status_code || '. Respuesta: ' || l_response;
          END IF;
      END;
      
      
      
      
      
      

  execution: 
    sequence: 10
    point: After Submit
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

