---
- # ====== Template Option Group: Size =========================
  id: 64697605983335374508
  identification: 
    template-type: Page
    name: Size
    identifier: DIALOG_SIZE
    sequence: 1

  settings: 
    advanced: false

- # ====== Template Option Group: Position =====================
  id: 64697606940893374508
  identification: 
    template-type: Page
    name: Position
    identifier: PAGE_POSITION
    sequence: 1

  help: 
    help-text: Sets the position of the page.

  settings: 
    advanced: false

- # ====== Template Option Group: Page Background ==============
  id: 64697616861521374512
  identification: 
    template-type: Page
    name: Page Background
    identifier: PAGE_BACKGROUND
    sequence: 20

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Page Layout ==================
  id: 64697617618312374513
  identification: 
    template-type: Page
    name: Page Layout
    identifier: PAGE_LAYOUT
    sequence: 10

  settings: 
    null-text: Floating (Default)
    advanced: false

- # ====== Template Option Group: Alert Type ===================
  id: 64697637796491374522
  identification: 
    template-type: Region
    name: Alert Type
    identifier: ALERT_TYPE
    sequence: 3

  help: 
    help-text: Sets the type of alert which can be used to determine the icon, icon color, and the background color.

  settings: 
    advanced: false

- # ====== Template Option Group: Alert Title ==================
  id: 64697638191983374522
  identification: 
    template-type: Region
    name: Alert Title
    identifier: ALERT_TITLE
    sequence: 40

  help: 
    help-text: Determines how the title of the alert is displayed.

  settings: 
    null-text: Visible - Default
    advanced: false

- # ====== Template Option Group: Alert Icons ==================
  id: 64697638724862374523
  identification: 
    template-type: Region
    name: Alert Icons
    identifier: ALERT_ICONS
    sequence: 2

  help: 
    help-text: Sets how icons are handled for the Alert Region.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Alert Display ================
  id: 64697639110413374523
  identification: 
    template-type: Region
    name: Alert Display
    identifier: ALERT_DISPLAY
    sequence: 1

  help: 
    help-text: Sets the layout of the Alert Region.

  settings: 
    advanced: false

- # ====== Template Option Group: Style ========================
  id: 64697646456600374526
  identification: 
    template-type: Region
    name: Style
    identifier: STYLE
    sequence: 40

  help: 
    help-text: Determines how the region is styled. Use the "Remove Borders" template option to remove the region's borders and shadows.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Body Padding =================
  id: 64697646836337374526
  identification: 
    template-type: Region
    name: Body Padding
    identifier: BODY_PADDING
    sequence: 1

  help: 
    help-text: Sets the Region Body padding for the region.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Timer ========================
  id: 64697653379793374529
  identification: 
    template-type: Region
    name: Timer
    identifier: TIMER
    sequence: 2

  help: 
    help-text: Sets the timer for when to automatically navigate to the next region within the Carousel Region.

  settings: 
    null-text: No Timer
    advanced: false

- # ====== Template Option Group: Body Height ==================
  id: 64697654131099374529
  identification: 
    template-type: Region
    name: Body Height
    identifier: BODY_HEIGHT
    sequence: 10

  help: 
    help-text: Sets the Region Body height. You can also specify a custom height by modifying the Region's CSS Classes and using the height helper classes "i-hXXX" where XXX is any increment of 10 from 100 to 800.

  settings: 
    null-text: Auto - Default
    advanced: false

- # ====== Template Option Group: Accent =======================
  id: 64697655344612374530
  identification: 
    template-type: Region
    name: Accent
    identifier: ACCENT
    sequence: 30

  help: 
    help-text: Set the Region's accent. This accent corresponds to a Theme-Rollable color and sets the background of the Region's Header.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Header =======================
  id: 64697656510962374530
  identification: 
    template-type: Region
    name: Header
    identifier: HEADER
    sequence: 20

  help: 
    help-text: Determines the display of the Region Header which also contains the Region Title.

  settings: 
    null-text: Visible - Default
    advanced: false

- # ====== Template Option Group: Body Overflow ================
  id: 64697656953660374531
  identification: 
    template-type: Region
    name: Body Overflow
    identifier: BODY_OVERFLOW
    sequence: 2

  help: 
    help-text: Determines the scroll behavior when the region contents are larger than their container.

  settings: 
    advanced: true

- # ====== Template Option Group: Animation ====================
  id: 64697658957732374531
  identification: 
    template-type: Region
    name: Animation
    identifier: ANIMATION
    sequence: 10

  help: 
    help-text: Sets the animation when navigating within the Carousel Region.

  settings: 
    null-text: Fade
    advanced: false

- # ====== Template Option Group: Default State ================
  id: 64697666788106374535
  identification: 
    template-type: Region
    name: Default State
    identifier: DEFAULT_STATE
    sequence: 1

  help: 
    help-text: Sets the default state of the region.

  settings: 
    advanced: false

- # ====== Template Option Group: Collapsible Icon Position ====
  id: 64697667153562374535
  identification: 
    template-type: Region
    name: Collapsible Icon Position
    identifier: COLLAPSIBLE_ICON_POSITION
    sequence: 1

  help: 
    help-text: Determines the position of the expand and collapse toggle for the region.

  settings: 
    null-text: Start
    advanced: false

- # ====== Template Option Group: Collapsible Button Icons =====
  id: 64697667948183374535
  identification: 
    template-type: Region
    name: Collapsible Button Icons
    identifier: COLLAPSIBLE_BUTTON_ICONS
    sequence: 1

  help: 
    help-text: Determines which arrows to use to represent the icons for the collapse and expand button.

  settings: 
    null-text: Arrows
    advanced: false

- # ====== Template Option Group: Region Title =================
  id: 64697671798081374537
  identification: 
    template-type: Region
    name: Region Title
    identifier: REGION_TITLE
    sequence: 1

  help: 
    help-text: Sets the source of the Title Bar region's title.

  settings: 
    advanced: false

- # ====== Template Option Group: Heading Font =================
  id: 64697672574069374537
  identification: 
    template-type: Region
    name: Heading Font
    identifier: HEADING_FONT
    sequence: 100

  help: 
    help-text: Sets the font-family of the heading for this region.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Body Style ===================
  id: 64697673314391374537
  identification: 
    template-type: Region
    name: Body Style
    identifier: BODY_STYLE
    sequence: 20

  help: 
    help-text: Controls the display of the region's body container.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Display Icon =================
  id: 64697675831990374538
  identification: 
    template-type: Region
    name: Display Icon
    identifier: DISPLAY_ICON
    sequence: 50

  help: 
    help-text: Display the Hero Region icon.

  settings: 
    null-text: Yes (Default)
    advanced: false

- # ====== Template Option Group: Icon Shape ===================
  id: 64697676698944374539
  identification: 
    template-type: Region
    name: Icon Shape
    identifier: ICON_SHAPE
    sequence: 60

  help: 
    help-text: Determines the shape of the icon.

  settings: 
    null-text: Rounded Corners
    advanced: false

- # ====== Template Option Group: Filter =======================
  id: 64697678483146374540
  identification: 
    template-type: Region
    name: Filter
    identifier: IMAGE_FILTER
    sequence: 40

  settings: 
    advanced: false

- # ====== Template Option Group: Ratio ========================
  id: 64697680098076374541
  identification: 
    template-type: Region
    name: Ratio
    identifier: IMAGE_RATIO
    sequence: 10

  settings: 
    advanced: false

- # ====== Template Option Group: Scale ========================
  id: 64697681296289374541
  identification: 
    template-type: Region
    name: Scale
    identifier: IMAGE_SCALE
    sequence: 20

  settings: 
    advanced: false

- # ====== Template Option Group: Shape ========================
  id: 64697682221562374542
  identification: 
    template-type: Region
    name: Shape
    identifier: IMAGE_SHAPE
    sequence: 30

  settings: 
    advanced: false

- # ====== Template Option Group: Size =========================
  id: 64697686019718374543
  identification: 
    template-type: Region
    name: Size
    identifier: DIALOG_SIZE
    sequence: 1

  settings: 
    advanced: false

- # ====== Template Option Group: Position =====================
  id: 64697691400189374545
  identification: 
    template-type: Region
    name: Position
    identifier: REGION_POSITION
    sequence: 1

  help: 
    help-text: Sets the position of the region.

  settings: 
    advanced: false

- # ====== Template Option Group: Callout Position =============
  id: 64697694864727374547
  identification: 
    template-type: Region
    name: Callout Position
    identifier: CALLOUT_POSITION
    sequence: 10

  help: 
    help-text: Determines where the callout for the popup will be positioned relative to its parent.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Alignment ====================
  id: 64697700806571374549
  identification: 
    template-type: Region
    name: Alignment
    identifier: ALIGNMENT
    sequence: 1

  help: 
    help-text: This sets the vertical alignment of the region.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Login Header =================
  id: 64697704113558374551
  identification: 
    template-type: Region
    name: Login Header
    identifier: LOGIN_HEADER
    sequence: 10

  help: 
    help-text: Controls the display of the Login region header.

  settings: 
    null-text: Icon and Title (Default)
    advanced: false

- # ====== Template Option Group: Icon Size ====================
  id: 64697706321968374552
  identification: 
    template-type: Region
    name: Icon Size
    identifier: ICON_SIZE
    sequence: 3

  settings: 
    null-text: Initial
    advanced: false

- # ====== Template Option Group: Result Appearance ============
  id: 64697707190869374552
  identification: 
    template-type: Region
    name: Result Appearance
    identifier: RESULT_APPEARANCE
    sequence: 1

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Layout =======================
  id: 64697718410962374557
  identification: 
    template-type: Region
    name: Layout
    identifier: LAYOUT
    sequence: 1

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Tab Style ====================
  id: 64697718853497374557
  identification: 
    template-type: Region
    name: Tab Style
    identifier: TAB_STYLE
    sequence: 1

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Tabs Size ====================
  id: 64697719625672374557
  identification: 
    template-type: Region
    name: Tabs Size
    identifier: TABS_SIZE
    sequence: 1

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Hide Steps For ===============
  id: 64697727014611374560
  identification: 
    template-type: Region
    name: Hide Steps For
    identifier: HIDE_STEPS_FOR
    sequence: 1

  settings: 
    advanced: false

- # ====== Template Option Group: Badge Size ===================
  id: 64697728274667374561
  identification: 
    template-type: Report
    name: Badge Size
    identifier: BADGE_SIZE
    sequence: 10

  settings: 
    advanced: false

- # ====== Template Option Group: Layout =======================
  id: 64697728607899374561
  identification: 
    template-type: Report
    name: Layout
    identifier: LAYOUT
    sequence: 30

  help: 
    help-text: Determines the layout of Cards in the report.

  settings: 
    advanced: false

- # ====== Template Option Group: Style ========================
  id: 64697730622812374562
  identification: 
    template-type: Report
    name: Style
    identifier: STYLE
    sequence: 10

  help: 
    help-text: Determines the overall style for the component.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Body Text ====================
  id: 64697732499617374563
  identification: 
    template-type: Report
    name: Body Text
    identifier: BODY_TEXT
    sequence: 40

  help: 
    help-text: Determines the height of the card body.

  settings: 
    null-text: Auto
    advanced: false

- # ====== Template Option Group: Animation ====================
  id: 64697734219344374564
  identification: 
    template-type: Report
    name: Animation
    identifier: ANIMATION
    sequence: 70

  help: 
    help-text: Sets the hover and focus animation.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Icons ========================
  id: 64697735018347374564
  identification: 
    template-type: Report
    name: Icons
    identifier: ICONS
    sequence: 20

  help: 
    help-text: Controls how to handle icons in the report.

  settings: 
    null-text: No Icons
    advanced: false

- # ====== Template Option Group: Icon Shape ===================
  id: 64697736496204374565
  identification: 
    template-type: Report
    name: Icon Shape
    identifier: ICON_SHAPE
    sequence: 60

  help: 
    help-text: Determines the shape of the icon.

  settings: 
    null-text: Circle
    advanced: false

- # ====== Template Option Group: Comments Style ===============
  id: 64697737684622374565
  identification: 
    template-type: Report
    name: Comments Style
    identifier: COMMENTS_STYLE
    sequence: 10

  help: 
    help-text: Determines the style in which comments are displayed.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Actions ======================
  id: 64697738841361374566
  identification: 
    template-type: Report
    name: Actions
    identifier: COL_ACTIONS
    sequence: 150

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Content Alignment ============
  id: 64697739283560374566
  identification: 
    template-type: Report
    name: Content Alignment
    identifier: CONTENT_ALIGNMENT
    sequence: 90

  settings: 
    null-text: Center (Default)
    advanced: false

- # ====== Template Option Group: Description ==================
  id: 64697739608959374566
  identification: 
    template-type: Report
    name: Description
    identifier: COL_CONTENT_DESCRIPTION
    sequence: 130

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Icon =========================
  id: 64697740009478374566
  identification: 
    template-type: Report
    name: Icon
    identifier: COL_ICON
    sequence: 110

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Misc =========================
  id: 64697740493864374566
  identification: 
    template-type: Report
    name: Misc
    identifier: COL_MISC
    sequence: 140

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Selection ====================
  id: 64697740835042374567
  identification: 
    template-type: Report
    name: Selection
    identifier: COL_SELECTION
    sequence: 100

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Title ========================
  id: 64697741434644374567
  identification: 
    template-type: Report
    name: Title
    identifier: COL_CONTENT_TITLE
    sequence: 120

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Display Items ================
  id: 64697742081283374567
  identification: 
    template-type: Report
    name: Display Items
    identifier: DISPLAY_ITEMS
    sequence: 20

  settings: 
    null-text: Inline (Default)
    advanced: false

- # ====== Template Option Group: Display Labels ===============
  id: 64697742469851374567
  identification: 
    template-type: Report
    name: Display Labels
    identifier: DISPLAY_LABELS
    sequence: 30

  settings: 
    null-text: Inline (Default)
    advanced: false

- # ====== Template Option Group: Size =========================
  id: 64697744635054374568
  identification: 
    template-type: Report
    name: Size
    identifier: SIZE
    sequence: 35

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Alternating Rows =============
  id: 64697746563418374569
  identification: 
    template-type: Report
    name: Alternating Rows
    identifier: ALTERNATING_ROWS
    sequence: 10

  help: 
    help-text: Shades alternate rows in the report with slightly different background colors.

  settings: 
    advanced: false

- # ====== Template Option Group: Row Highlighting =============
  id: 64697747133140374570
  identification: 
    template-type: Report
    name: Row Highlighting
    identifier: ROW_HIGHLIGHTING
    sequence: 20

  help: 
    help-text: Determines whether you want the row to be highlighted on hover.

  settings: 
    advanced: false

- # ====== Template Option Group: Report Border ================
  id: 64697747517706374570
  identification: 
    template-type: Report
    name: Report Border
    identifier: REPORT_BORDER
    sequence: 30

  help: 
    help-text: Controls the display of the Report's borders.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Label Width ==================
  id: 64697749523314374571
  identification: 
    template-type: Report
    name: Label Width
    identifier: LABEL_WIDTH
    sequence: 10

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Layout =======================
  id: 64697753596577374573
  identification: 
    template-type: List
    name: Layout
    identifier: LAYOUT
    sequence: 30

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Style ========================
  id: 64697754738903374573
  identification: 
    template-type: List
    name: Style
    identifier: STYLE
    sequence: 10

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Badge Size ===================
  id: 64697755916014374574
  identification: 
    template-type: List
    name: Badge Size
    identifier: BADGE_SIZE
    sequence: 70

  settings: 
    advanced: false

- # ====== Template Option Group: Body Text ====================
  id: 64697757752504374574
  identification: 
    template-type: List
    name: Body Text
    identifier: BODY_TEXT
    sequence: 40

  help: 
    help-text: Determines the height of the card body.

  settings: 
    null-text: Auto
    advanced: false

- # ====== Template Option Group: Animation ====================
  id: 64697759708863374575
  identification: 
    template-type: List
    name: Animation
    identifier: ANIMATION
    sequence: 80

  help: 
    help-text: Sets the hover and focus animation.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Icons ========================
  id: 64697760391592374576
  identification: 
    template-type: List
    name: Icons
    identifier: ICONS
    sequence: 20

  settings: 
    null-text: No Icons
    advanced: false

- # ====== Template Option Group: Icon Shape ===================
  id: 64697761740500374576
  identification: 
    template-type: List
    name: Icon Shape
    identifier: ICON_SHAPE
    sequence: 60

  help: 
    help-text: Determines the shape of the icon.

  settings: 
    null-text: Circle
    advanced: false

- # ====== Template Option Group: Display Icons ================
  id: 64697763915937374577
  identification: 
    template-type: List
    name: Display Icons
    identifier: DISPLAY_ICONS
    sequence: 30

  settings: 
    null-text: No Icons
    advanced: false

- # ====== Template Option Group: Size =========================
  id: 64697766180000374578
  identification: 
    template-type: List
    name: Size
    identifier: SIZE
    sequence: 1

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Collapse Mode ================
  id: 64697769905656374580
  identification: 
    template-type: List
    name: Collapse Mode
    identifier: COLLAPSE_STYLE
    sequence: 30

  settings: 
    advanced: false

- # ====== Template Option Group: Mobile =======================
  id: 64697775969006374583
  identification: 
    template-type: List
    name: Mobile
    identifier: MOBILE
    sequence: 100

  help: 
    help-text: Determines the display for a mobile-sized screen

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Desktop ======================
  id: 64697776548245374583
  identification: 
    template-type: List
    name: Desktop
    identifier: DESKTOP
    sequence: 90

  help: 
    help-text: Determines the display for a desktop-sized screen

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Label Display ================
  id: 64697777514960374584
  identification: 
    template-type: List
    name: Label Display
    identifier: LABEL_DISPLAY
    sequence: 50

  settings: 
    advanced: false

- # ====== Template Option Group: Required Indicator ===========
  id: 64697779297460374584
  identification: 
    template-type: Item
    name: Required Indicator
    identifier: REQUIRED_INDICATOR
    sequence: 1

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Icon Hover Animation =========
  id: 64697780941472374585
  identification: 
    template-type: Button
    name: Icon Hover Animation
    identifier: ICON_HOVER_ANIMATION
    sequence: 55

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Icon Position ================
  id: 64697782148425374586
  identification: 
    template-type: Button
    name: Icon Position
    identifier: ICON_POSITION
    sequence: 50

  help: 
    help-text: Sets the position of the icon relative to the label.

  settings: 
    advanced: false

- # ====== Template Option Group: Heading Level ================
  id: 64697872412045374697
  identification: 
    template-type: Region
    name: Heading Level
    identifier: HEADING_LEVEL
    sequence: 1

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Bottom Margin ================
  id: 64697873843220374698
  identification: 
    template-type: Item
    name: Bottom Margin
    identifier: BOTTOM_MARGIN
    sequence: 220

  help: 
    help-text: Set the bottom margin for this field.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Bottom Margin ================
  id: 64697874266977374698
  identification: 
    template-type: Region
    name: Bottom Margin
    identifier: REGION_BOTTOM_MARGIN
    sequence: 210

  help: 
    help-text: Set the bottom margin for this region.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Left Margin ==================
  id: 64697875894509374698
  identification: 
    template-type: Item
    name: Left Margin
    identifier: LEFT_MARGIN
    sequence: 220

  help: 
    help-text: Set the left margin for this field.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Left Margin ==================
  id: 64697876229367374699
  identification: 
    template-type: Region
    name: Left Margin
    identifier: REGION_LEFT_MARGIN
    sequence: 220

  help: 
    help-text: Set the left margin for this region.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Right Margin =================
  id: 64697877889665374699
  identification: 
    template-type: Item
    name: Right Margin
    identifier: RIGHT_MARGIN
    sequence: 230

  help: 
    help-text: Set the right margin for this field.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Right Margin =================
  id: 64697878205978374700
  identification: 
    template-type: Region
    name: Right Margin
    identifier: REGION_RIGHT_MARGIN
    sequence: 230

  help: 
    help-text: Set the right margin for this region.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Top Margin ===================
  id: 64697879866192374700
  identification: 
    template-type: Item
    name: Top Margin
    identifier: TOP_MARGIN
    sequence: 200

  help: 
    help-text: Set the top margin for this field.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Top Margin ===================
  id: 64697880283231374700
  identification: 
    template-type: Region
    name: Top Margin
    identifier: REGION_TOP_MARGIN
    sequence: 200

  help: 
    help-text: Set the top margin for this region.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Type =========================
  id: 64697881854536374701
  identification: 
    template-type: Button
    name: Type
    identifier: TYPE
    sequence: 20

  settings: 
    null-text: Normal
    advanced: false

- # ====== Template Option Group: Spacing Bottom ===============
  id: 64697882223224374701
  identification: 
    template-type: Button
    name: Spacing Bottom
    identifier: SPACING_BOTTOM
    sequence: 100

  help: 
    help-text: Controls the spacing to the bottom of the button.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Spacing Left =================
  id: 64697882659384374702
  identification: 
    template-type: Button
    name: Spacing Left
    identifier: SPACING_LEFT
    sequence: 70

  help: 
    help-text: Controls the spacing to the left of the button.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Spacing Right ================
  id: 64697883009898374702
  identification: 
    template-type: Button
    name: Spacing Right
    identifier: SPACING_RIGHT
    sequence: 80

  help: 
    help-text: Controls the spacing to the right of the button.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Spacing Top ==================
  id: 64697883451523374702
  identification: 
    template-type: Button
    name: Spacing Top
    identifier: SPACING_TOP
    sequence: 90

  help: 
    help-text: Controls the spacing to the top of the button.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Size =========================
  id: 64697883874769374702
  identification: 
    template-type: Button
    name: Size
    identifier: SIZE
    sequence: 10

  help: 
    help-text: Sets the size of the button.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Style ========================
  id: 64697884226790374702
  identification: 
    template-type: Button
    name: Style
    identifier: STYLE
    sequence: 30

  help: 
    help-text: Sets the style of the button. Use the "Simple" option for secondary actions or sets of buttons. Use the "Remove UI Decoration" option to make the button appear as text.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Button Set ===================
  id: 64697885623429374703
  identification: 
    template-type: Button
    name: Button Set
    identifier: BUTTON_SET
    sequence: 40

  help: 
    help-text: Enables you to group many buttons together into a pill. You can use this option to specify where the button is within this set. Set the option to Default if this button is not part of a button set.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Width ========================
  id: 64697887106002374704
  identification: 
    template-type: Button
    name: Width
    identifier: WIDTH
    sequence: 60

  help: 
    help-text: Sets the width of the button.

  settings: 
    null-text: Auto - Default
    advanced: true

- # ====== Template Option Group: Label Position ===============
  id: 64697888395606374705
  identification: 
    template-type: Region
    name: Label Position
    identifier: LABEL_POSITION
    sequence: 140

  help: 
    help-text: Sets the position of the label relative to the form item.

  settings: 
    null-text: Inline - Default
    advanced: true

- # ====== Template Option Group: Item Size ====================
  id: 64697888710271374705
  identification: 
    template-type: Region
    name: Item Size
    identifier: ITEM_SIZE
    sequence: 110

  help: 
    help-text: Sets the size of the form items within this region.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Label Alignment ==============
  id: 64697889157895374705
  identification: 
    template-type: Region
    name: Label Alignment
    identifier: LABEL_ALIGNMENT
    sequence: 130

  help: 
    help-text: Set the label text alignment for items within this region.

  settings: 
    null-text: Right
    advanced: true

- # ====== Template Option Group: Item Spacing =================
  id: 64697889571599374705
  identification: 
    template-type: Region
    name: Item Spacing
    identifier: ITEM_PADDING
    sequence: 100

  help: 
    help-text: Sets the padding around items within this region.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Item Width ===================
  id: 64697890364548374706
  identification: 
    template-type: Region
    name: Item Width
    identifier: ITEM_WIDTH
    sequence: 120

  help: 
    help-text: Sets the width of the form items within this region.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Display Text Style ===========
  id: 64697890924917374706
  identification: 
    template-type: Item
    name: Display Text Style
    identifier: DISPLAY_TEXT_STYLE
    sequence: 400

  help: 
    help-text: Determines the display style for Display Only & Read Only display items.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Size =========================
  id: 64697891383244374706
  identification: 
    template-type: Item
    name: Size
    identifier: SIZE
    sequence: 10

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Item Post Text ===============
  id: 64697891964822374707
  identification: 
    template-type: Item
    name: Item Post Text
    identifier: ITEM_POST_TEXT
    sequence: 30

  help: 
    help-text: Adjust the display of the Item Post Text

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Item Pre Text ================
  id: 64697892336790374707
  identification: 
    template-type: Item
    name: Item Pre Text
    identifier: ITEM_PRE_TEXT
    sequence: 20

  help: 
    help-text: Adjust the display of the Item Pre Text

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Item Group Display ===========
  id: 64697892701018374707
  identification: 
    template-type: Item
    name: Item Group Display
    identifier: RADIO_GROUP_DISPLAY
    sequence: 300

  help: 
    help-text: Determines the display style for radio and check box items.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Content Padding ==============
  id: 64697893573975374708
  identification: 
    template-type: Page
    name: Content Padding
    identifier: CONTENT_PADDING
    sequence: 1

  help: 
    help-text: Sets the Content Body padding for the page.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Sort Order Alignment =========
  id: 64697893995312374708
  identification: 
    template-type: Region
    name: Sort Order Alignment
    identifier: SORT_ORDER_ALIGNMENT
    sequence: 145

  help: 
    help-text: Sets the alignment of the sort order item.

  settings: 
    null-text: Default (Start)
    advanced: true

- # ====== Template Option Group: Pagination Display ===========
  id: 64697894571146374708
  identification: 
    template-type: Report
    name: Pagination Display
    identifier: PAGINATION_DISPLAY
    sequence: 10

  help: 
    help-text: Controls the display of pagination for this region.

  settings: 
    null-text: Default
    advanced: true

