---
# ====== Theme: Universal Theme ==============================
id: 42
identification: 
  theme-number: 42
  name: Universal Theme
  identifier: UNIVERSAL_THEME
  version: 24.1

navigation: 
  type: List
  navigation-bar-type: List

javascript: 
  file-urls: 
  - '#APEX_FILES#libraries/apex/#MIN_DIRECTORY#widget.stickyWidget#MIN#.js?v=#APEX_VERSION#'
  - '#THEME_FILES#js/theme42#MIN#.js?v=#APEX_VERSION#'

css: 
  file-urls: 
  - '#THEME_FILES#css/Core#MIN#.css?v=#APEX_VERSION#'

component-defaults: 
  page: Standard
  navigation-bar-list: Navigation Bar
  navigation-menu-list-position: Side
  navigation-menu-list-(top): Top Navigation Menu
  navigation-menu-list-(side): Side Navigation Menu
  login-page: Login
  error-page: Login
  printer-friendly-page: Standard
  breadcrumb: 64697783094599374587
  button: Text
  legacy-calendar: Calendar
  default-label: Optional - Floating
  optional-label: Optional - Floating
  required-label: Required - Floating
  list: Links List
  region: Standard
  classic-report: Standard

region-defaults: 
  breadcrumbs: Title Bar
  charts: Standard
  forms: Standard
  lists: Standard
  reports: Standard
  wizards: Standard
  interactive-reports: Interactive Report

dialog-defaults: 
  dialog-content-region: Blank with Attributes
  dialog-button-region: Buttons Container
  dialog-page: Modal Dialog

icons: 
  library: Font APEX

files: 
  file-prefix: '#APEX_FILES#themes/theme_42/24.1/'

styles: 
- # ====== Style: Redwood Light ================================
  id: 64697871281369374696
  identification: 
    name: Redwood Light

  settings: 
    is-current: false
    is-public: true
    accessibility-tested: false

  css: 
    file-urls: 
    - '#APEX_FILES#libraries/oracle-fonts/oraclesans-apex#MIN#.css?v=#APEX_VERSION#'
    - '#THEME_FILES#css/Redwood#MIN#.css?v=#APEX_VERSION#'

  theme-roller-attributes: 
    read-only: true
    input-parameter-file-urls: '#THEME_FILES#less/theme/Redwood-Theme.less'
    output-css-file-url: '#THEME_FILES#css/Redwood-Theme#MIN#.css?v=#APEX_VERSION#'

- # ====== Style: Vita =========================================
  id: 64697871429654374696
  identification: 
    name: Vita

  settings: 
    is-current: false
    is-public: true
    accessibility-tested: true

  theme-roller-attributes: 
    read-only: true
    input-parameter-file-urls: '#THEME_FILES#less/theme/Vita.less'
    output-css-file-url: '#THEME_FILES#css/Vita#MIN#.css?v=#APEX_VERSION#'

- # ====== Style: Vita - Dark ==================================
  id: 64697871666636374696
  identification: 
    name: Vita - Dark

  settings: 
    is-current: false
    is-public: true
    accessibility-tested: false

  theme-roller-attributes: 
    read-only: true
    input-parameter-file-urls: '#THEME_FILES#less/theme/Vita-Dark.less'
    output-css-file-url: '#THEME_FILES#css/Vita-Dark#MIN#.css?v=#APEX_VERSION#'

- # ====== Style: Vita - Red ===================================
  id: 64697871892822374696
  identification: 
    name: Vita - Red

  settings: 
    is-current: false
    is-public: true
    accessibility-tested: false

  theme-roller-attributes: 
    read-only: true
    input-parameter-file-urls: '#THEME_FILES#less/theme/Vita-Red.less'
    output-css-file-url: '#THEME_FILES#css/Vita-Red#MIN#.css?v=#APEX_VERSION#'

- # ====== Style: Vita - Slate =================================
  id: 64697872061430374696
  identification: 
    name: Vita - Slate

  settings: 
    is-current: false
    is-public: true
    accessibility-tested: false

  theme-roller-attributes: 
    read-only: true
    input-parameter-file-urls: '#THEME_FILES#less/theme/Vita-Slate.less'
    output-css-file-url: '#THEME_FILES#css/Vita-Slate#MIN#.css?v=#APEX_VERSION#'

- # ====== Style: Vita (copy_1) ================================
  id: 64781129499298048307
  identification: 
    name: Vita (copy_1)

  settings: 
    is-current: false
    is-public: true
    accessibility-tested: true

  theme-roller-attributes: 
    read-only: false
    input-parameter-file-urls: '#THEME_FILES#less/theme/Vita.less'
    output-css-file-url: '#THEME_DB_FILES#64781129499298048307.css'
    json-configuration: '{"classes":[],"vars":{"@g_Accent-BG":"#4800ad","@g_Accent-OG":"#e1dff7","@g_Link-Base":"#e9ece6","@g_Focus":"#4800ad"},"customCSS":"","useCustomLess":"N"}'

- # ====== Style: Redwood Light (copy_1) =======================
  id: 64938812233699852644
  identification: 
    name: Redwood Light (copy_1)

  settings: 
    is-current: true
    is-public: true
    accessibility-tested: false

  css: 
    file-urls: 
    - '#APEX_FILES#libraries/oracle-fonts/oraclesans-apex#MIN#.css?v=#APEX_VERSION#'
    - '#THEME_FILES#css/Redwood#MIN#.css?v=#APEX_VERSION#'

  cascading-style-sheet: 
    css-classes: ' rw-pillar--ocean rw-layout--fixed t-PageBody--scrollTitle'

  theme-roller-attributes: 
    read-only: false
    input-parameter-file-urls: '#THEME_FILES#less/theme/Redwood-Theme.less'
    output-css-file-url: '#THEME_DB_FILES#64938812233699852644.css'
    json-configuration: '{"classes":["rw-pillar--ocean","rw-layout--fixed t-PageBody--scrollTitle"],"vars":{},"customCSS":"","useCustomLess":"N"}'

files: 
- # ====== File: 64781129499298048307.css ======================
  id: 64781129860422048309
  identification: 
    file-name: 64781129499298048307.css

  attributes: 
    mime-type: text/css
    file-character-set: Unicode UTF-8

- # ====== File: 64938812233699852644.css ======================
  id: 64938812677693852645
  identification: 
    file-name: 64938812233699852644.css

  attributes: 
    mime-type: text/css
    file-character-set: Unicode UTF-8

