---
- # ====== Web Credential: App 248772 Push Notifications Credent
  id: 64698051128631375671
  identification: 
    name: App 248772 Push Notifications Credentials

  authentication: 
    type: KEY_PAIR

  advanced: 
    static-id: App_248772_Push_Notifications_Credentials
    prompt-on-install: false

- # ====== Web Credential: Credentials for API =================
  id: 64915031396501343477
  identification: 
    name: Credentials for API

  authentication: 
    type: HTTP Header
    credential-name: Authorization
    credential-secret: '***'

  advanced: 
    valid-for-urls: |
      https://api.aimlapi.com/
      
    static-id: credentials_for_api
    prompt-on-install: true

- # ====== Web Credential: Credentials for ChatGPT =============
  id: 64950938928198110864
  identification: 
    name: Credentials for ChatGPT

  authentication: 
    type: HTTP Header
    credential-name: Authorization
    credential-secret: '***'

  advanced: 
    valid-for-urls: |
      https://api.openai.com/v1/chat/
      
    static-id: credentials_for_chatgpt
    prompt-on-install: true

