---
- # ====== REST Data Source Server: api-aimlapi-com ============
  id: 64915031695221343479
  identification: 
    name: api-aimlapi-com

  endpoint-url: 
    url: 'https://api.aimlapi.com/'

  advanced: 
    static-id: api_aimlapi_com
    prompt-on-install: false

- # ====== REST Data Source Server: api-openai-com-v1-chat =====
  id: 64827262020255657337
  identification: 
    name: api-openai-com-v1-chat

  endpoint-url: 
    url: 'https://api.openai.com/v1/chat/'

  advanced: 
    static-id: api_openai_com_v1_chat
    prompt-on-install: false

