---
- # ====== Static Application File: icons/app-icon-32.png ======
  id: 64697896141420374711
  identification: 
    file-name: icons/app-icon-32.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-144-rounded.p
  id: 64697896412049374712
  identification: 
    file-name: icons/app-icon-144-rounded.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-192.png =====
  id: 64697896753863374712
  identification: 
    file-name: icons/app-icon-192.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-256-rounded.p
  id: 64697897006611374712
  identification: 
    file-name: icons/app-icon-256-rounded.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-512.png =====
  id: 64697897346966374712
  identification: 
    file-name: icons/app-icon-512.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: PrograImage/descargar.jpeg =
  id: 64722914456867817048
  identification: 
    file-name: PrograImage/descargar.jpeg

  attributes: 
    mime-type: image/jpeg
    file-character-set: Unicode UTF-8

