---
- # ====== Breadcrumb: Breadcrumb ==============================
  id: 64697603852452374506
  identification: 
    name: Breadcrumb

  entries: 
  - # ====== Entry: Preguntas ====================================
    id: 64754602815884338380
    identification: 
      name: Preguntas
      page-number: 18

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:18:&APP_SESSION.::&DEBUG.:::'
        page: 18 # Preguntas

  - # ====== Entry: Modulos ======================================
    id: 64799819888421480570
    identification: 
      name: Modulos
      page-number: 1

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Modulos

  - # ====== Entry: Eventos ======================================
    id: 64813926620109818275
    identification: 
      name: Eventos
      page-number: 28

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:28:&APP_SESSION.::&DEBUG.:::'
        page: 28 # Eventos

  - # ====== Entry: Prueba classic ===============================
    id: 64830319850440773004
    identification: 
      name: Prueba classic
      page-number: 39

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:39:&APP_SESSION.::&DEBUG.:::'
        page: 39 # ChatBot

  - # ====== Entry: Calendario 2 =================================
    id: 64853788466678847540
    identification: 
      name: Calendario 2
      page-number: 48

    execution: 
      sequence: 10

    appearance: 
      parent-entry: Modulos # 64799819888421480570

    link: 
      target: 
        url: 'f?p=&APP_ID.:48:&APP_SESSION.::&DEBUG.:::'
        page: 48 # Calendario 

  - # ====== Entry: Comentarios ==================================
    id: 64857281009297980611
    identification: 
      name: Comentarios
      page-number: 49

    execution: 
      sequence: 10

    appearance: 
      parent-entry: Modulos # 64799819888421480570

    link: 
      target: 
        url: 'f?p=&APP_ID.:49:&APP_SESSION.::&DEBUG.:::'
        page: 49 # Foro

  - # ====== Entry: Progreso =====================================
    id: 64879879870335365408
    identification: 
      name: Progreso
      page-number: 53

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:53:&APP_SESSION.::&DEBUG.:::'
        page: 53 # Progreso

