---
- # ====== Build Option: Commented Out =========================
  id: 64697603235728374505
  identification: 
    name: Commented Out

  status: 
    status: Exclude
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  subscription: 
    version-number: 15585857161648

- # ====== Build Option: Feature: Activity Reporting ===========
  id: 64697897690296374713
  identification: 
    name: 'Feature: Activity Reporting'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: Include numerous reports and charts on end user activity.

  subscription: 
    version-number: 15585857165593

- # ====== Build Option: Feature: Feedback =====================
  id: 64697897797948374713
  identification: 
    name: 'Feature: Feedback'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: Provide a mechanism for end users to post general comments back to the application administrators and developers.

  subscription: 
    version-number: 15585857165601

- # ====== Build Option: Feature: Push Notifications ===========
  id: 64698044170525375665
  identification: 
    name: 'Feature: Push Notifications'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: Allow users to subscribe to push notifications on their devices.

  subscription: 
    version-number: 15585857186756

- # ====== Build Option: Feature: User Settings ================
  id: 64698044486182375665
  identification: 
    name: 'Feature: User Settings'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: The user settings page is a drawer that links to all user settings pages.

  subscription: 
    version-number: 15585857186767

