---
- # ====== List: Navigation Menu ===============================
  id: 64697604339316374506
  identification: 
    name: Navigation Menu

  subscription: 
    version-number: 15585959439980

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Home =========================================
    id: 64697906708528374723
    label: 
      label: Home

    icon: 
      image/icon-css-classes: fa-home

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Modulos

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Administration ===============================
    id: 64698034277398375398
    label: 
      label: Administration

    icon: 
      image/icon-css-classes: fa-user-wrench

    layout: 
      sequence: 10000

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10000:&APP_SESSION.::&DEBUG.:::'
        page: 10000

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    security: 
      authorization-scheme: Administration Rights # 64697899088516374713

  - # ====== Entry: Dashboard ====================================
    id: 64731260691368410890
    label: 
      label: Dashboard

    icon: 
      image/icon-css-classes: fa-cards

    layout: 
      sequence: 40

    is-current: 
      type: Pages
      pages: 
      - 8

    link: 
      target: 
        url: 'f?p=&APP_ID.:8:&APP_SESSION.::&DEBUG.:::'
        page: 8 # Dashboard

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Cursos =======================================
    id: 64734437668775290938
    label: 
      label: Cursos

    icon: 
      image/icon-css-classes: fa-ai-microchip

    layout: 
      sequence: 50

    is-current: 
      type: Pages
      pages: 
      - 13

    link: 
      target: 
        url: 'f?p=&APP_ID.:13:&APP_SESSION.::&DEBUG.:::'
        page: 13 # Cursos

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Preguntas ====================================
    id: 64754601937769338378
    label: 
      label: Preguntas

    icon: 
      image/icon-css-classes: fa-table-pointer

    layout: 
      sequence: 70

    is-current: 
      type: Pages
      pages: 
      - 18

    link: 
      target: 
        url: 'f?p=&APP_ID.:18:&APP_SESSION.::&DEBUG.:::'
        page: 18 # Preguntas

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: IAs ==========================================
    id: 64781868942629779937
    label: 
      label: IAs

    icon: 
      image/icon-css-classes: fa-cards

    layout: 
      sequence: 90

    is-current: 
      type: Pages
      pages: 
      - 23

    link: 
      target: 
        url: 'f?p=&APP_ID.:23:&APP_SESSION.::&DEBUG.:::'
        page: 23 # IAs

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Modulos ======================================
    id: 64799818904930480569
    label: 
      label: Modulos

    icon: 
      image/icon-css-classes: fa-cards

    layout: 
      sequence: 110

    is-current: 
      type: Pages
      pages: 
      - 1

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Modulos

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Eventos ======================================
    id: 64813925775991818273
    label: 
      label: Eventos

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 120

    is-current: 
      type: Pages
      pages: 
      - 28

    link: 
      target: 
        url: 'f?p=&APP_ID.:28:&APP_SESSION.::&DEBUG.:::'
        page: 28 # Eventos

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Calendario 2 =================================
    id: 64853787564291847539
    label: 
      label: Calendario 2

    icon: 
      image/icon-css-classes: fa-file-o

    layout: 
      sequence: 180

    is-current: 
      type: Pages
      pages: 
      - 48

    link: 
      target: 
        url: 'f?p=&APP_ID.:48:&APP_SESSION.::&DEBUG.:::'
        page: 48 # Calendario 

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Comentarios ==================================
    id: 64857280105807980609
    label: 
      label: Comentarios

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 190

    is-current: 
      type: Pages
      pages: 
      - 49

    link: 
      target: 
        url: 'f?p=&APP_ID.:49:&APP_SESSION.::&DEBUG.:::'
        page: 49 # Foro

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Progreso =====================================
    id: 64879878969532365406
    label: 
      label: Progreso

    icon: 
      image/icon-css-classes: fa-area-chart

    layout: 
      sequence: 200

    is-current: 
      type: Pages
      pages: 
      - 53

    link: 
      target: 
        url: 'f?p=&APP_ID.:53:&APP_SESSION.::&DEBUG.:::'
        page: 53 # Progreso

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: ChatBot ======================================
    id: 64900288540042140008
    label: 
      label: ChatBot

    layout: 
      sequence: 10010

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:39:&SESSION.::&DEBUG.::::'
        page: 39 # ChatBot

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: Navigation Bar ================================
  id: 64697895157824374709
  identification: 
    name: Navigation Bar

  subscription: 
    version-number: 15585957930948

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Install App ==================================
    id: 64698032071882375396
    label: 
      label: Install App

    icon: 
      image/icon-css-classes: fa-cloud-download

    layout: 
      sequence: 10

    is-current: 
      type: Never

    link: 
      target: '#action$a-pwa-install'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: a-pwaInstall

  - # ====== Entry: &APP_USER. ===================================
    id: 64698032701710375397
    label: 
      label: '&APP_USER.'

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: has-username

  - # ====== Entry: --- ==========================================
    id: 64698033247329375397
    label: 
      label: '---'

    layout: 
      sequence: 40
      parent-entry: '&APP_USER.' # 64698032701710375397

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Sign Out =====================================
    id: 64698033611317375397
    label: 
      label: Sign Out

    icon: 
      image/icon-css-classes: fa-sign-out

    layout: 
      sequence: 50
      parent-entry: '&APP_USER.' # 64698032701710375397

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Settings =====================================
    id: 64698050815384375670
    label: 
      label: Settings

    icon: 
      image/icon-css-classes: fa-gear

    layout: 
      sequence: 1
      parent-entry: '&APP_USER.' # 64698032701710375397

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:20000:&APP_SESSION.::&DEBUG.:::'
        page: 20000

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    configuration: 
      build-option: 'Feature: User Settings' # 64698044486182375665

- # ====== List: Activity Reports ==============================
  id: 64698035360033375399
  identification: 
    name: Activity Reports

  subscription: 
    version-number: 15585857182532

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Activity Reporting' # 64697897690296374713

  entries: 
  - # ====== Entry: Dashboard ====================================
    id: 64698035737952375399
    label: 
      label: Dashboard

    icon: 
      image/icon-css-classes: fa-area-chart

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10010:&APP_SESSION.::&DEBUG.:10010::'
        page: 10010
        clear-cache: 10010

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: View application activity metrics

  - # ====== Entry: Top Users ====================================
    id: 64698036103497375399
    label: 
      label: Top Users

    icon: 
      image/icon-css-classes: fa-user-chart

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10011:&APP_SESSION.::&DEBUG.:10011::'
        page: 10011
        clear-cache: 10011

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of page views aggregated by user

  - # ====== Entry: Application Error Log ========================
    id: 64698036501540375399
    label: 
      label: Application Error Log

    icon: 
      image/icon-css-classes: fa-exclamation

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10012:&APP_SESSION.::&DEBUG.:10012::'
        page: 10012
        clear-cache: 10012

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of errors logged by this application

  - # ====== Entry: Page Performance =============================
    id: 64698036981196375400
    label: 
      label: Page Performance

    icon: 
      image/icon-css-classes: fa-file-chart

    layout: 
      sequence: 40

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10013:&APP_SESSION.::&DEBUG.:10013::'
        page: 10013
        clear-cache: 10013

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of activity and performance by application page

  - # ====== Entry: Page Views ===================================
    id: 64698037334810375400
    label: 
      label: Page Views

    icon: 
      image/icon-css-classes: fa-file-search

    layout: 
      sequence: 50

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10014:&APP_SESSION.::&DEBUG.:RR,10014::'
        page: 10014
        clear-cache: RR,10014

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of each page view by user including date of access and elapsed time

  - # ====== Entry: Automations Log ==============================
    id: 64698037794744375400
    label: 
      label: Automations Log

    icon: 
      image/icon-css-classes: fa-gears

    layout: 
      sequence: 60

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10015:&APP_SESSION.::&DEBUG.:RR,10015::'
        page: 10015
        clear-cache: RR,10015

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of automation executions and messages logged by this application

    server-side-condition: 
      type: Rows returned
      sql-query: |
        select 1
        from apex_appl_automations a, apex_automation_log l
        where a.automation_id = l.automation_id
        and l.application_id = :APP_ID

- # ====== List: Feedback ======================================
  id: 64698038017112375400
  identification: 
    name: Feedback

  subscription: 
    version-number: 15585857182537

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Feedback' # 64697897797948374713

  entries: 
  - # ====== Entry: User Feedback ================================
    id: 64698038475860375400
    label: 
      label: User Feedback

    icon: 
      image/icon-css-classes: fa-comment-o

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10023:&APP_SESSION.::&DEBUG.:10023::'
        page: 10023
        clear-cache: 10023

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of all feedback submitted by application users

- # ====== List: User Settings =================================
  id: 64698048065450375668
  identification: 
    name: User Settings

  subscription: 
    version-number: 15585857186861

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: User Settings' # 64698044486182375665

  entries: 
  - # ====== Entry: Push Notifications ===========================
    id: 64698048497416375668
    label: 
      label: Push Notifications

    icon: 
      image/icon-css-classes: fa-bell-o

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:20010:&APP_SESSION.::&DEBUG.:::'
        page: 20010

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Configure whether you want to receive push notifications on this device.
      2.: <span class="a-pwaPush--state"></span>

    configuration: 
      build-option: 'Feature: Push Notifications' # 64698044170525375665

