---
- # ====== List of Values: TIMEFRAME (4 WEEKS) =================
  id: 64697929254771375261
  identification: 
    name: TIMEFRAME (4 WEEKS)

  subscription: 
    version-number: 15585857180092

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select disp,
             val as seconds
        from table( apex_util.get_timeframe_lov_data )
       order by insert_order

  column-mapping: 
    return: SECONDS
    display: DISP
    default-sort: Use Order By from Query

- # ====== List of Values: VIEW_AS_REPORT_CHART ================
  id: 64697976908596375341
  identification: 
    name: VIEW_AS_REPORT_CHART

  subscription: 
    version-number: 15585857181638

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Add Report Page ==============================
    id: 64697977297679375341
    entry: 
      sequence: 1
      display: Add Report Page
      return: REPORT

    globalization: 
      template: <span class="fa fa-table" aria-hidden="true"></span><span class="u-VisuallyHidden">#DISPLAY_VALUE#</span>

  - # ====== Entry: Add Chart Page ===============================
    id: 64697977656120375342
    entry: 
      sequence: 2
      display: Add Chart Page
      return: CHART

    globalization: 
      template: <span class="fa fa-pie-chart" aria-hidden="true"></span><span class="u-VisuallyHidden">#DISPLAY_VALUE#</span>

- # ====== List of Values: FEEDBACK_RATING =====================
  id: 64698000340654375368
  identification: 
    name: FEEDBACK_RATING

  subscription: 
    version-number: 15585857182034

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Positive =====================================
    id: 64698000687841375368
    entry: 
      sequence: 1
      display: Positive
      return: 3

    globalization: 
      template: <span title="#DISPLAY_VALUE#" aria-label="#DISPLAY_VALUE#"><span class="fa fa-smile-o fa-2x feedback-positive" aria-hidden="true" ></span></span>

  - # ====== Entry: Neutral ======================================
    id: 64698001023613375369
    entry: 
      sequence: 2
      display: Neutral
      return: 2

    globalization: 
      template: <span title="#DISPLAY_VALUE#" aria-label="#DISPLAY_VALUE#"><span class="fa fa-emoji-neutral fa-2x feedback-neutral" aria-hidden="true" ></span></span>

  - # ====== Entry: Negative =====================================
    id: 64698001400525375369
    entry: 
      sequence: 3
      display: Negative
      return: 1

    globalization: 
      template: <span title="#DISPLAY_VALUE#" aria-label="#DISPLAY_VALUE#"><span class="fa fa-frown-o fa-2x feedback-negative" aria-hidden="true" ></span></span>

- # ====== List of Values: FEEDBACK_STATUS =====================
  id: 64698012702998375377
  identification: 
    name: FEEDBACK_STATUS

  subscription: 
    version-number: 15585857182197

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: No Action ====================================
    id: 64698013052727375378
    entry: 
      sequence: 1
      display: No Action
      return: 0

  - # ====== Entry: Acknowledged =================================
    id: 64698013453808375378
    entry: 
      sequence: 2
      display: Acknowledged
      return: 1

  - # ====== Entry: Open =========================================
    id: 64698013882935375378
    entry: 
      sequence: 3
      display: Open
      return: 3

  - # ====== Entry: Closed =======================================
    id: 64698014249913375378
    entry: 
      sequence: 4
      display: Closed
      return: 4

- # ====== List of Values: LECCIONES.NOMBRE ====================
  id: 64727456523010984382
  identification: 
    name: LECCIONES.NOMBRE

  subscription: 
    version-number: 15585872018993

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: LECCIONES

  column-mapping: 
    return: ID_LECCION
    display: NOMBRE
    default-sort: NOMBRE
    sort-direction: Ascending (Nulls Last)

