---
- # ====== REST Data Source: API ===============================
  id: 64915032931172343486
  identification: 
    name: API

  subscription: 
    version-number: 15585946933664

  source: 
    type: HTTP
    remote-server: api-aimlapi-com # 64915031695221343479
    url-path-prefix: /chat/completions

  settings: 
    pagination-type: NO PAGINATION

  authentication: 
    credentials: Credentials for API # 64915031396501343477

  rest-synchronization: 
    job-is-active: false
    local-table-owner: Parsing Schema

  advanced: 
    static-id: api
    pass-ecid: Application Default

  parameters: 
  - # ====== Parameter: Content-Type =============================
    id: 64915034765641343488
    identification: 
      name: Content-Type

    parameter: 
      type: HTTP Header
      data-type: String

    value: 
      direction: In
      static: true
      value: application/json

    advanced: 
      use-for-row-search: false
      omit-when-value-is-empty: false

  - # ====== Parameter: PROMPT ===================================
    id: 64915105219432347137
    identification: 
      name: PROMPT

    parameter: 
      type: Request or Response Body
      data-type: String

    value: 
      direction: In
      static: false
      value: Hi!
      required: false

    advanced: 
      use-for-row-search: false

  data-profiles: 
    id: 64915031838633343481
    identification: 
      name: API

    data-profile: 
      format: JSON
      row-selector: items
      contains-single-row: false
      use-raw-selectors: false

    advanced: 
      encoding: Database Character Set

    columns: 
    - # ====== Column: COLUMN_1_ID =================================
      id: 64915032071490343483
      identification: 
        column-name: COLUMN_1_ID

      source: 
        type: Data
        data-type: NUMBER
        primary-key: false

      parsing: 
        path-expression: id

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 1
        hidden: false

    - # ====== Column: COLUMN_2_NAME ===============================
      id: 64915032340374343485
      identification: 
        column-name: COLUMN_2_NAME

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 2000
        primary-key: false

      parsing: 
        path-expression: name

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 2
        hidden: false

    - # ====== Column: COLUMN_3_HIREDATE ===========================
      id: 64915032695054343485
      identification: 
        column-name: COLUMN_3_HIREDATE

      source: 
        type: Data
        data-type: DATE
        primary-key: false

      parsing: 
        path-expression: hire-date
        format-mask: 'YYYY-MM-DD"T"HH24:MI:SS'
        has-time-zone: false

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 3
        hidden: false

  operations: 
  - # ====== Operation: GET ======================================
    id: 64915033109135343487
    label: 
      label: GET

    operation: 
      url-pattern: .
      http-method: GET
      database-operation: Fetch Rows

    remote-cache: 
      caching: Disabled

    advanced: 
      allow-fetching-all-rows: false
      force-raise-http-404-error: false

  - # ====== Operation: POST =====================================
    id: 64915033568599343488
    label: 
      label: POST

    operation: 
      url-pattern: .
      http-method: POST
      database-operation: Insert Row

  - # ====== Operation: PUT - /:id ===============================
    id: 64915033975850343488
    label: 
      label: 'PUT - /:id'

    operation: 
      url-pattern: '/:id'
      http-method: PUT
      database-operation: Update Row

  - # ====== Operation: DELETE - /:id ============================
    id: 64915034357563343488
    label: 
      label: 'DELETE - /:id'

    operation: 
      url-pattern: '/:id'
      http-method: DELETE
      database-operation: Delete Row

- # ====== REST Data Source: ChatGPT ===========================
  id: 64950940367870110865
  identification: 
    name: ChatGPT

  subscription: 
    version-number: 15585957004516

  source: 
    type: HTTP
    remote-server: api-openai-com-v1-chat # 64827262020255657337
    url-path-prefix: completions

  settings: 
    pagination-type: NO PAGINATION

  authentication: 
    credentials: Credentials for ChatGPT # 64950938928198110864

  rest-synchronization: 
    job-is-active: false
    local-table-owner: Parsing Schema

  advanced: 
    static-id: chatgpt
    pass-ecid: Application Default

  parameters: 
  - # ====== Parameter: Content-Type =============================
    id: 64950942103609110867
    identification: 
      name: Content-Type

    parameter: 
      type: URL Pattern
      data-type: String

    value: 
      direction: In
      static: true
      value: application/json

    advanced: 
      use-for-row-search: false

  data-profiles: 
    id: 64950939240522110864
    identification: 
      name: ChatGPT

    data-profile: 
      format: JSON
      row-selector: items
      contains-single-row: false
      use-raw-selectors: false

    advanced: 
      encoding: Database Character Set

    columns: 
    - # ====== Column: COLUMN_1_ID =================================
      id: 64950939483938110865
      identification: 
        column-name: COLUMN_1_ID

      source: 
        type: Data
        data-type: NUMBER
        primary-key: false

      parsing: 
        path-expression: id

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 1
        hidden: false

    - # ====== Column: COLUMN_2_NAME ===============================
      id: 64950939761617110865
      identification: 
        column-name: COLUMN_2_NAME

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 2000
        primary-key: false

      parsing: 
        path-expression: name

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 2
        hidden: false

    - # ====== Column: COLUMN_3_HIREDATE ===========================
      id: 64950940035736110865
      identification: 
        column-name: COLUMN_3_HIREDATE

      source: 
        type: Data
        data-type: DATE
        primary-key: false

      parsing: 
        path-expression: hire-date
        format-mask: 'YYYY-MM-DD"T"HH24:MI:SS'
        has-time-zone: false

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 3
        hidden: false

  operations: 
  - # ====== Operation: GET ======================================
    id: 64950940533832110866
    label: 
      label: GET

    operation: 
      url-pattern: .
      http-method: GET
      database-operation: Fetch Rows

    remote-cache: 
      caching: Disabled

    advanced: 
      allow-fetching-all-rows: false
      force-raise-http-404-error: false

  - # ====== Operation: POST =====================================
    id: 64950940928865110866
    label: 
      label: POST

    operation: 
      url-pattern: .
      http-method: POST
      database-operation: Insert Row

  - # ====== Operation: PUT - /:id ===============================
    id: 64950941344705110866
    label: 
      label: 'PUT - /:id'

    operation: 
      url-pattern: '/:id'
      http-method: PUT
      database-operation: Update Row

  - # ====== Operation: DELETE - /:id ============================
    id: 64950941776461110867
    label: 
      label: 'DELETE - /:id'

    operation: 
      url-pattern: '/:id'
      http-method: DELETE
      database-operation: Delete Row

